VUE_APP_API_KEY = AIzaSyCw9Q6nG7Gy42cg0nPwwmtEyyk49TZlaJ0
VUE_APP_AUTH_DOMAIN = salary-calculator-4b706.firebaseapp.com
VUE_APP_PROJECT_ID = salary-calculator-4b706
VUE_APP_STORAGE_BUCKET = salary-calculator-4b706.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 355534128303
VUE_APP_APP_ID = 1:355534128303:web:7f67ff4a7a61c99570c05a